项目三：温情文本续写实验报告
输入提示：今天天气很好，我决定出门去家附近的公园散步，晒晒太阳，看看路边的小花。

【温度0.2】\今天天气很好，我决定出门去家附近的公园散步，晒晒太阳，看看路边的小花。 个人觉得这里还是不错的，有一些老年人在那里锻炼身体，也可以带着孩子来玩耍，感受下大自然的美丽里面的环境真心不错，空气。
耗时:1.208s | 多样性0.847 | 重复率0.012 | 困惑度7.71

【温度0.6】\今天天气很好，我决定出门去家附近的公园散步，晒晒太阳，看看路边的小花。 先是在网上查了一下，这里有个小型的健身馆，然后就进来体验了一把，感觉还不错，而且交通也方便，离地铁站也挺近的，环境挺舒服。
耗时:1.359s | 多样性0.859 | 重复率0.024 | 困惑度6.84

【束搜索】\今天天气很好，我决定出门去家附近的公园散步，晒晒太阳，看看路边的小花。 个人觉得这里的环境还是不错的，绿树成荫，空气也很清新。天气好的时候，来这里散散步也是一种享受。
耗时:1.673s | 多样性0.740 | 重复率0.042 | 困惑度5.12

【贪婪搜索】\今天天气很好，我决定出门去家附近的公园散步，晒晒太阳，看看路边的小花。 个人觉得这里还是不错的，有一些老年人在那里锻炼身体，也可以带着孩子来玩耍。里面的环境挺好的，空间比较大，而且有免费的水。
耗时:1.151s | 多样性0.847 | 重复率0.000 | 困惑度6.54


最优策略：束搜索