项目三：温情文本续写实验报告
输入提示：今天天气很好，我决定出门去家附近的公园散步，晒晒太阳，看看路边的小花。

【温度0.2】\今天天气很好，我决定出门去家附近的公园散步，晒晒太阳，看看路边的小花。 先是在网上查了一下，这里有个地方叫做街，就想着来逛逛，结果发现这里还真不错呢走进店内，感觉环境非常舒服，而且人也不多。
耗时:1.643s | 多样性0.905 | 重复率0.012 | 困惑度8.11

【温度0.6】\今天天气很好，我决定出门去家附近的公园散步，晒晒太阳，看看路边的小花。 个人觉得这里不错啊，可以一直呆到晚上点多哦而且地方也挺大的，感觉挺干净舒适的，就是没有什么活动的时候，人会比较少吧。
耗时:1.614s | 多样性0.881 | 重复率0.000 | 困惑度8.91

【束搜索】\今天天气很好，我决定出门去家附近的公园散步，晒晒太阳，看看路边的小花。 个人觉得这里的环境还是不错的，绿树成荫，空气也很清新。天气好的时候，来这里散散步也是一种享受。
耗时:1.85s | 多样性0.740 | 重复率0.042 | 困惑度5.11

【贪婪搜索】\今天天气很好，我决定出门去家附近的公园散步，晒晒太阳，看看路边的小花。 个人觉得这里还是不错的，有一些老年人在那里锻炼身体，也可以带着孩子来玩耍。里面的环境挺好的，空间比较大，而且有免费的水。
耗时:1.344s | 多样性0.847 | 重复率0.000 | 困惑度6.51


最优策略：束搜索